# App
PORT=4000
NODE_ENV=development

# DB
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=psy2bib
DB_PASSWORD=psy2bib
DB_NAME=psy2bib

# JWT
JWT_ACCESS_SECRET=FlpnH5VPArgeuxt2SYQ/XF6mchL+Flhwj+V5+gAtOsYPBkO/BAHZhPjtNrCXip7hnIzrBfWucTkjilXvLBr3/w==
JWT_ACCESS_EXPIRES_IN=900s
JWT_REFRESH_SECRET=UlMbKx1PUmFreBs2QiOoILuL5FVApUVi+I6tM74PmimgDhmbMua8F4ZHonXR0yKJULhWIUp8A7Xk7gD/pFvSKw==
JWT_REFRESH_EXPIRES_IN=7d
